# Nixpacks configuration for .NET 8 ASP.NET Core application
# Used by Railway platform for building and deploying the Wikipedia MCP Server

[phases.setup]
nixPkgs = ["dotnet-sdk_8"]

[phases.install]
dependsOn = ["setup"]
cmds = [
  "echo 'Building Wikipedia MCP Server with .NET SDK from global.json'",
  "dotnet --version",
  "dotnet restore src/WikipediaMcpServer/WikipediaMcpServer.csproj"
]

[phases.build]
dependsOn = ["install"]
cmds = [
  "dotnet publish src/WikipediaMcpServer/WikipediaMcpServer.csproj -c Release -o ./publish --no-restore"
]

[start]
cmd = "dotnet ./publish/WikipediaMcpServer.dll"

[variables]
ASPNETCORE_ENVIRONMENT = "Production"
DOTNET_ENVIRONMENT = "Production"
ASPNETCORE_URLS = "http://0.0.0.0:$PORT"
MCP_MODE = "false"
ASPNETCORE_HTTPS_PORT = ""
ASPNETCORE_FORWARDEDHEADERS_ENABLED = "true"
DOTNET_SYSTEM_GLOBALIZATION_INVARIANT = "false"